# dependency-guard

./: DependencyGuard.sln  LICENSE  README.md  azure-pipelines.yml
DependencyGuard/: DependencyExtractor.cs  DependencyGuard.csproj  DependencyInjectionValidator.cs  GuardOptions.cs  IgnoreGuardAttribute.cs
DependencyGuard.Tests.Unit/: DependencyExtractorTests.cs  DependencyGuard.Tests.Unit.csproj  DynamicTypeBuilder.cs  DynamicTypeBuilderTests.cs  ServiceCollectionValidatorTests.cs
DependencyGuard.Tests.Unit/Classes/: Class1.cs  Class2.cs  Class3.cs  ClassWithAttribute.cs  ClassWithMultipleConstructors.cs
DependencyGuard.Tests.Unit/Interfaces/: Interface1.cs  Interface2.cs  Interface3.cs
DependencyGuard/Exceptions/: ServiceNotRegisteredException.cs
