<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Description>Service registration validator for ASP.NET Core 2.*. It will enable you to verify your dependency injection container during build time.</Description>
    <Copyright>Copyright (c) 2021 Bogdan Petre</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/devfact/dependency-guard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Bogdan Petre</Authors>
    <Company>Bogdan Petre</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>asp.net core;di validation;startup;dependency injection;</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <UserSecretsId>18fae9e0-b2c9-4161-a7e8-a29231ff4b7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
